server {
	listen		80;
	listen		[::]:80;
	server_name	localhost;

	return		301 https://$host$request_uri;	
}

server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	
	server_name	localhost;
	
	root /www/localhost;
	index index.html index.php;	

	ssl_certificate /etc/nginx/ssl/site.pem;
	ssl_certificate_key /etc/nginx/ssl/site.key;
	
	location /wordpress {
		return 307 http://$host:5050;	
	}
	location /phpmyadmin/ {
		proxy_pass http://192.168.99.110:5000/;
	}
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}	
}

