server {
	listen	5000;
	listen	[::]:5000;
	server_name	localhost;
	
	root /www/localhost;
	index	index.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
